@font-face
  font-family: "SourceSansProLight"
  src : url("../fonts/source-sans-pro-light.ttf")

@font-face
  font-family: "OpenSans"
  src : url("../fonts/OpenSans-Regular.ttf")

@font-face
  font-family: "OpenSansBold"
  src : url("../fonts/OpenSans-Bold.ttf")

@font-face
  font-family: "BoldiniBold"
  src : url("../fonts/BoldiniBold.ttf")

@font-face
  font-family: "RobotoLight"
  src : url("../fonts/roboto-light.ttf")

@font-face
  font-family: "BigJohn"
  src : url("../fonts/BIG-JOHN.otf")

@font-face
  font-family: "SourceSansProBlack"
  src : url("../fonts/SourceSansPro-Black.ttf")