@import "fonts"

%h2-preset
  font-family: SourceSansProLight, arial
  font-weight: lighter
  font-size: 20px

%h2-ready
  @extend %h2-preset
  text-align: center
  margin-top: 72px
  font-size: 20.5px
  letter-spacing: -0.2px

%text-p-ready
  @extend %p-preset
  width: 460px
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-top: 28px
  line-height: 25px

%p-preset
  font-family: OpenSans, arial
  font-size: 14px
  letter-spacing: 0.7px
body
  width: 1370px
  margin: 0px

header
  height: 111px
  width: 1373px
  position: absolute
  z-index: 4
  margin: 0
  p
    font-family: BoldiniBold, arial
    font-size: 32px
    color: white
    margin-left: 97px
    margin-top: 28px
    float: left
  ul
    margin-left: 678px
    margin-top: 40px
    li
      display: table-cell
      list-style-type: none
      width: 80px
      float: left
      text-align: center
      margin-left: 2px
      height: 29px
      border-radius: 20px
      line-height: 26px
      border: 1px solid transparent
      box-sizing: border-box
      z-index: 4
      a
        text-decoration: none
        color: white
        font-size: 16px
        font-family: OpenSans, arial
        box-sizing: border-box
    li:hover
      border: 1px solid white
    #about-link
      width: 82px
    #services-link
      width: 76px
    #portfolio-link
      width: 103px
    #team-link
      width: 59px
    #blog-link
      width: 68px
    #contact-link
      width: 77px
#scroller
  height: 750px
  width: 1370px
  #scroller-image
    position: absolute
    height: inherit
    width: 1370px
    background-image: url("../img/scroller.png")
    background-position: bottom
    z-index: 1
  #scroller-black
    position: absolute
    height: inherit
    width: 1370px
    background-color: black
    opacity: 0.35
    z-index: 2
  #scroller-text
    position: absolute
    height: inherit
    width: 1370px
    color: white
    z-index: 3
    h1
      text-align: center
      margin-top: 282px
      margin-bottom: 27px
      font-size: 35px
      font-family: SourceSansProLight, arial
      font-weight: lighter
    p
      text-align: center
      font-family: OpenSans, arial
      font-size: 16px
      letter-spacing: 0.8px
      line-height: 29px
      width: 610px
      margin-left: auto
      margin-right: auto
    #scroller-button-down
      height: 37px
      width: 37px
      border-radius: 50%
      background-color: #19BD9A
      margin-left: auto
      margin-right: auto
      margin-top: 214px
      cursor: pointer
    #scroller-button-down-arrow
      transform: rotate(135deg)
      border: 1px solid white
      height: 7px
      width: 7px
      margin-left: auto
      margin-right: auto
      margin-top: -23px
      border-bottom: none
      border-left: none
#bouncy
  height: 488px
  background-color: white
  margin-top: -12px
  position: relative
  z-index: 4
  #bouncy-text
    width: 471px
    height: 305px
    float: left
    margin-left: 265px
    margin-top: 90px
    h2
      @extend %h2-preset
      letter-spacing: 0.4px
      margin-left: 2px
      margin-top: 16px
    p
      @extend %p-preset
      line-height: 25px
      margin-top: 40px
    #bouncy-button
      width: 140px
      height: 37px
      font-family: OpenSans, arial
      font-size: 16px
      border: 1px solid black
      border-radius: 25px
      text-align: center
      line-height: 37px
      margin-top: 26px
      cursor: pointer
  #bouncy-img
    width: 215px
    height: 350px
    margin-left: 161px
    margin-top: 77px
#details-bouncy
  height: 615px
  background-color: #F3F3F3
  overflow: auto
  h2
    text-align: center
    margin-top: 72px
    @extend %h2-preset
    letter-spacing: 0.2px
  #details-bouncy-underh2
    text-align: center
    @extend %p-preset
    width: 470px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    line-height: 24px
  #details-bouncy-markers
    width: 216px
    height: 53px
    margin-left: auto
    margin-right: auto
    margin-top: 58px
    display: flex
    justify-content: space-between
    cursor: pointer
    div
      height: 53px
      width: 53px
      border-radius: 50%
      background-color: #81868E
      display: flex
      align-items: center
      justify-content: center
      img
        height: 27px
        width: 27px
    div:hover
      background-color: #19BD9A
  #details-bouncy-text-left
    float: left
    width: 330px
    height: 180px
    margin-left: 168px
    margin-top: 34px
    @extend %p-preset
    h3
      font-size: 20px
      font-weight: normal
    p
      margin-top: 30px
      letter-spacing: 1.9px
      line-height: 28px

  #details-bouncy-text-right
    float: left
    width: 522px
    height: 180px
    margin-left: 122px
    margin-top: 109px
    @extend %p-preset
    line-height: 25px
.bold
  font-weight: bold
.green
  color: #19BD9A
#projects
  height: 590px
  #projects-text
    height: 159px
    h3
      text-align: center
      @extend %h2-preset
      font-size: 21px
      font-weight: lighter
      margin-top: 76px
      letter-spacing: -0.3px
    p
      width: 465px
      text-align: center
      margin-left: auto
      margin-right: auto
      @extend %p-preset
      margin-top: 29px
      line-height: 24px
  #projects-img
    height: 319px
    img
      float: left
    position: relative
    #projects-img-2
      margin-left: -1px
    #projects-img-3
      margin-left: -2px
  #vintage
    position: absolute
    color: white
    @extend %h2-preset
    font-weight: normal
    right: 457px
    top: 128px
  #branding
    position: absolute
    color: white
    @extend %h2-preset
    font-weight: normal
    right: 114px
    top: 128px
  #projects-banner
    height: 113px
    background-image: url("../img/banner.png")
    overflow: auto
    #projects-banner-text
      @extend %p-preset
      color: white
      margin-top: 43px
      margin-left: 170px
      font-size: 20px
      float: left
      letter-spacing: 0.9px
    #projects-banner-button
      width: 140px
      height: 37px
      margin-left: 50px
      color: white
      float: left
      border: 1px solid white
      margin-left: 139px
      margin-top: 37px
      border-radius: 21px
      display: flex
      justify-content: center
      align-items: center
      @extend %p-preset
      font-size: 15px
      cursor: pointer
#services
  height: 638px
  overflow: auto
  background-color: #F3F3F3
  h2
    text-align: center
    @extend %h2-preset
    margin-top: 76px
  #services-text
    height: 70px
    width: 492px
    margin-left: auto
    margin-right: auto
    text-align: center
    @extend %p-preset
    margin-top: 31px
    line-height: 24px
  #services-left
    width: 712px
    height: 416px
    float: left
    #services-left-markers
      width: 53px
      height: 315px
      margin-left: 169px
      float: left
      display: flex
      flex-direction: column
      #services-marker-1
        margin-top: 21px
      #services-marker-2
        margin-top: 18px
      #services-marker-3
        margin-top: 17px
      #services-marker-4
        margin-top: 16px
    #services-left-text
      width: 400px
      height: 270px
      float: left
      margin-left: 44px
      h3
        margin-top: 18px
        @extend %p-preset
        font-size: 20px
        font-weight: normal
      p
        @extend %p-preset
      #services-left-text-1
        font-size: 16px
        margin-top: 28px
        line-height: 28px
        letter-spacing: 0.9px
      #services-left-text-2
        margin-top: 28px
        line-height: 25px
        font-size: 14px
  #services-right
    figure
      float: left
      margin-top: 76px
      position: relative
      svg
        position: absolute
        bottom: 36px
        left: -4px
        circle
          transform-origin: center
          transform: rotate(-90deg)
      figcaption
        font-family: "RobotoLight"
        font-size: 16px
        text-align: center
        margin-top: 22px
        letter-spacing: 0.6px
      .services-right-curcle
        height: 118px
        width: 118px
        border-radius: 50%
        border: 2px solid #1F696E
        display: flex
        align-items: center
        justify-content: center
        span
          font-family: "OpenSans"
          font-size: 26px
          color: #81868E
          span
            font-size: 16px
    #figure-1
      margin-left: 33px
    #figure-2
      margin-left: 0px
    #figure-3
      margin-left: 3px
.services-marker
  width: 53px
  height: 53px
  border-radius: 50%
  background-color: #81868E
  display: flex
  align-items: center
  justify-content: center
  img
    height: 25px
    width: 25px
.services-marker:hover
  background-color: #19BD9A
#impressed
  height: 392px
  background-image: url("../img/clip.png")
  position: relative
  overflow: visible
  border: 1px solid transparent
  img
    position: absolute
    bottom: 104px
    right: 102px
  #impressed-laptopText
    position: absolute
    bottom: 294px
    right: 238px
    font-size: 30px
    color: white
    font-family: "BigJohn"
  #impressed-text
    color: white
    h2
      @extend %h2-preset
      margin-top: 73px
      margin-left: 96px
    #impressed-text-1
      @extend %p-preset
      width: 600px
      width: 600px
      margin-top: 48px
      margin-left: 99px
      font-size: 16px
      letter-spacing: 0.8px
      line-height: 27px
    #impressed-text-2
      @extend %p-preset
      font-size: 14px
      margin-left: 99px
      margin-top: 20px
      line-height: 25px
      #author
        letter-spacing: 1px
#portfolio
  height: 1635px
  background-color: #F3F3F3
  overflow: auto
  h2
    @extend %h2-preset
    text-align: center
    margin-top: 72px
    font-size: 20.5px
    letter-spacing: -0.2px
  p
    @extend %p-preset
    width: 460px
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-top: 28px
    line-height: 25px
  ul
    width: 600px
    margin-left: 351px
    margin-top: 68px
    li
      display: table-cell
      list-style-type: none
      width: 80px
      float: left
      position: relative
      text-align: center
      height: 29px
      line-height: 33px
      @extend %p-preset
      font-size: 16px
      letter-spacing: 0.1px
      cursor: pointer
    li:hover::after
      content: ""
      position: absolute
      background: #19BD9A
      left: 50%
      transform: translate(-50%, -50%)
      bottom: -10px
      width: 38px
      height: 2px
    #portfolio-li-1
      margin-left: 0
    #portfolio-li-2
      margin-left: 14px
    #portfolio-li-3
      margin-left: -5px
    #portfolio-li-4
      margin-left: 12px
    #portfolio-li-5
      margin-left: 0px
    #portfolio-li-6
      margin-left: -13px
    #portfolio-li-7
      margin-left: 11px
  #portfolio-photos
    width: 1110px
    height: 952px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 167px
    margin-left: auto
    margin-right: auto
    .portfolio-photos-column
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 950px
      width: 270px
      #portfolio-photos-text
        position: absolute
        width: 270px
        height: 374px
        h3
          @extend %h2-preset
          color: #19BD9A
          margin-top: 413px
          margin-left: 39px
          font-size: 21px
        h3::after
          content: ""
          position: absolute
          background: #19BD9A
          left: 41px
          bottom: -80px
          width: 23px
          height: 1px
        p
          width: 197px
          @extend %p-preset
          font-size: 12px
          color: white
          text-align: left
          margin-left: 41px
          margin-top: 44px
          line-height: 20px
        #portfolio-photos-text-circle1, #portfolio-photos-text-circle2
          height: 28px
          width: 28px
          border-radius: 50%
          background-color: black
          float: left
          margin-top: 50px
          display: flex
          align-items: center
          justify-content: center
          img
            height: 12px
            width: 12px
        #portfolio-photos-text-circle1
          margin-left: 41px
        #portfolio-photos-text-circle2
          margin-left: 7px
  #portfolio-banner
    width: 1110px
    height: 201px
    background-image: url("../img/banner2.png")
    margin-left: auto
    margin-right: auto
    margin-top: 38px
    overflow: auto
    p
      @extend %p-preset
      font-size: 20px
      margin-top: 54px
      width: 800px
      margin-left: auto
      margin-right: auto
      color: white
      letter-spacing: 1.0px
.button
  width: 140px
  height: 36px
  margin-left: auto
  margin-right: auto
  margin-top: 28px
  color: white
  border: 1px solid white
  border-radius: 21px
  display: flex
  justify-content: center
  align-items: center
  @extend %p-preset
  font-size: 16px
  cursor: pointer
#team
  height: 695px
  #team-h2
    @extend %h2-ready
  #team-first-text
    @extend %text-p-ready
  #team-main
    height: 364px
    img
      float: left
      margin-top: 45px
      margin-left: 169px
    #team-main-text
      float: left
      width: 420px
      height: 312px
      margin-left: 276px
      margin-top: 51px
      text-align: right
      #team-main-text-name
        @extend %p-preset
        font-size: 20px
        font-weight: bold
        margin-bottom: 0
      #team-main-text-name::after
        content: ""
        position: absolute
        background: #19BD9A
        width: 4px
        height: 42px
        right: 152px
      #team-main-text-occup
        @extend %h2-preset
        font-size: 14px
        font-style: italic
        font-weight: normal
        letter-spacing: 1.4px
        margin-top: 7px
      #team-main-text-text
        @extend %p-preset
        font-size: 14px
        margin-top: 27px
        line-height: 24px
      .team-main-text-diagr
        width: 345px
        margin-left: 89px
        .team-main-text-diagr-text
          display: flex
          justify-content: space-between
          margin-bottom: 0px
          @extend %h2-preset
          font-size: 16px
          letter-spacing: 1.5px
          padding-right: 10px
        .team-main-text-diagr-line
          height: 4px
          width: 330px
          background-color: #E1E4E9
          margin-top: 7px
          .line-inside
            position: absolute
            height: 4px
            background-color: #19BD9A
          #line-inside-1
            width: 272px
          #line-inside-2
            width: 199px
          #line-inside-3
            width: 262px
      #team-main-text-diagr-1
        margin-top: 40px
      #team-main-text-diagr-2
        margin-top: 31px
      #team-main-text-diagr-3
        margin-top: 30px
  #team-down
    width: 50px
    height: 10px
    margin-left: auto
    margin-right: auto
    margin-top: 106px
    display: flex
    justify-content: space-between
    .team-main-button
      width: 7px
      height: 7px
      border: 1px solid #19BD9A
      border-radius: 50%
    .team-main-button:hover
      background-color: #19BD9A
#contact-us
  height: 201px
  background-image: url("../img/banner3.png")
  text-align: center
  overflow: auto
  h2
    @extend %p-preset
    font-size: 20px
    color: white
    font-weight: normal
    margin-top: 56px
#testimonials
  height: 650px
  background-color: #F3F3F3
  overflow: auto
  h2
    @extend %h2-ready
    margin-top: 78px
  p
    @extend %text-p-ready
  #testimonials-main
    width: 1170px
    height: 316px
    background-color: white
    margin-right: auto
    margin-left: auto
    margin-top: 55px
    img
      float: left
      margin-left: 94px
      margin-top: 53px
    #testimonials-main-text
      width: 767px
      float: left
      margin-left: 69px
      overflow: auto
      #testimonials-main-text-main
        text-align: left
        width: 760px
        margin-left: 0
        font-size: 16px
        margin-top: 52px
        letter-spacing: 0.8px
        line-height: 28px
        margin-bottom: 0
        color: #81868E
      #testimonials-main-text-name
        text-align: left
        margin-left: 0
        font-size: 16px
        font-family: "OpenSansBold"
        margin-top: 21px
        margin-bottom: 0
      #testimonials-main-text-bio
        text-align: left
        margin-left: 0
        @extend %p-preset
        font-size: 14px
        margin-top: -3px
    #testimonials-main-buttons
      clear: both
      width: 50px
      height: 10px
      margin-left: auto
      margin-right: auto
      margin-top: 106px
      display: flex
      justify-content: space-between
      padding-top: 28px
      .testimonials-main-button
        width: 7px
        height: 7px
        border: 1px solid #19BD9A
        border-radius: 50%
      .testimonials-main-button:hover
        background-color: #19BD9A
#news
  height: 691px
  background-image: url("../img/news.png")
  overflow: auto
  #content
    width: 660px
    height: 520px
    margin-top: 76px
    margin-left: 97px
    text-align: left
    float: left
    h2
      @extend %h2-preset
      color: white
      margin: 0
    #content-text-main
      @extend %p-preset
      color: white
      width: 460px
      margin-top: 30px
      margin-left: 1px
      line-height: 25px
    #content-h3
      @extend %p-preset
      font-size: 20px
      color: white
      font-weight: normal
      letter-spacing: 0.8px
      margin-top: 95px
      margin-left: 73px
      margin-bottom: 0px
    #content-bio
      @extend %h2-preset
      font-size: 14px
      color: white
      font-style: italic
      margin-left: 73px
      margin-top: 10px
      letter-spacing: 1.2px
    #content-stats
      @extend %h2-preset
      font-size: 14px
      color: #707070
      margin-left: 73px
      font-weight: normal
      letter-spacing: 1.4px
      margin-top: 14px
    #content-text-second
      @extend %p-preset
      color: #81868E
      margin-left: 73px
      margin-top: 50px
      line-height: 25px
    #content-read-more
      @extend %p-preset
      font-size: 16px
      color: #B2B3B3
      margin-left: 72px
      margin-top: 45px
      letter-spacing: 0px
      cursor: pointer
  #content-bullets
    width: 10px
    height: 50px
    margin-left: auto
    margin-right: 102px
    margin-top: 321px
    display: flex
    flex-direction: column
    justify-content: space-between
    .content-bullet
      width: 8px
      height: 8px
      border: 1px solid #B2B3B3
      border-radius: 50%
    .content-bullet:hover
      background-color: #B2B3B3
#price
  height: 640px
  background-color: #F3F3F3
  overflow: auto
  h2
    @extend %h2-ready
    margin-top: 77px
  #price-text
    @extend %text-p-ready
  #price-blocks
    width: 831px
    height: 302px
    margin-left: auto
    margin-right: auto
    background-color: white
    margin-top: 57px
    display: flex
    justify-content: space-between
    background-color: #F3F3F3
    .price-block
      height: 302px
      width: 234px
      background-color: white
      position: relative
      .price-block-header
        height: 67px
        background-color: #19BD9A
        .price-block-header-text
          font-family: "OpenSansBold"
          font-size: 20px
          margin: 0
          text-align: center
          line-height: 67px
          color: white
          letter-spacing: 1px
      .price-block-amount
        font-family: "SourceSansProBlack"
        font-size: 42px
        text-align: center
        margin-top: 61px
        margin-bottom: 0
      .price-block-time
        @extend %p-preset
        font-size: 20px
        text-align: center
        color: #81868E
        margin-top: 1px
      .price-block-footer
        height: 67px
        background-color: #19BD9A
        position: absolute
        bottom: 0
        width: inherit
        color: white
        @extend %p-preset
        font-size: 16px
        cursor: pointer
        p
          line-height: 67px
          margin-top: 0
          margin-left: 66px
          letter-spacing: 0.2px
    ul
      margin-top: 33px
      margin-left: -9px
      li
        @extend %p-preset
        color: #81868E
        list-style-type: none
        font-weight: lighter
        margin-top: 14px

.arrow
  position: absolute
  height: 7px
  width: 7px
  border: 1px solid white
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  border-left: none
  border-bottom: none
  left: 150px
  top: 28px
#subscribe
  height: 378px
  background-image: url("../img/banner4.png")
  overflow: auto
  h2
    @extend %h2-ready
    color: white
    margin-top: 75px
  p
    @extend %text-p-ready
    color: white
  #subscribe-form
    width: 527px
    height: 41px
    margin-left: auto
    margin-right: auto
    margin-top: 60px
    #subscribe-form-text
      height: 35px
      width: 336px
      float: left
      color: white
      padding-left: 20px
      background-color: transparent
      box-shadow: none
      border: 1px solid #81868E
    #subscribe-form-text::placeholder
      @extend %p-preset
      letter-spacing: 0.3px
      color: white
    #subscribe-form-text:focus::placeholder
      color: transparent
    #subscribe-form-submit
      margin-left: 10px
      height: 40px
      width: 152px
      background-color: #19BD9A
      border-radius: 0
      border: none
      cursor: pointer
      color: white
      @extend %p-preset
#contacts
  height: 607px
  background-color: #F3F3F3
  overflow: hidden
  h2
    @extend %h2-ready
    margin-top: 74px
  #contacts-text
    @extend %text-p-ready
  #contacts-cards
    width: 940px
    height: 272px
    margin-right: auto
    margin-left: auto
    margin-top: 58px
    display: flex
    justify-content: space-between
    .contacts-cards-card
      width: 287px
      height: 272px
      background-color: white
      position: relative
      #contacts-cards-marker1
        position: absolute
        height: 50px
        width: 50px
        left: 122px
        top: 48px
      #contacts-cards-marker2
        position: absolute
        height: 50px
        width: 50px
        left: 122px
        top: 48px
      #contacts-cards-marker3
        position: absolute
        height: 45px
        width: 45px
        left: 118px
        top: 48px
      .contacts-card-name
        @extend %p-preset
        font-size: 16px
        text-align: center
        font-weight: lighter
        margin-top: 23px
      .contacts-card-adress
        @extend %p-preset
        font-size: 14px
        text-align: center
        a
          text-decoration: none
          color: #81868E
      #contacts-card-adress1
        margin-top: 19px
        margin-bottom: 0
      #contacts-card-adress2
        margin-top: 4px
      #contacts-card-phone
        width: 137px
        margin-left: auto
        margin-right: auto
        @extend %p-preset
        font-size: 14px
        text-align: center
        a
          text-decoration: none
          color: #81868E
          line-height: 21px
      #contacts-card-adress
        width: 233px
        margin-left: auto
        margin-right: auto
        @extend %p-preset
        font-size: 14px
        text-align: center
        line-height: 21px
        color: #81868E
#message
  height: 472px
  #message-block-mini
    height: 41px
    width: 939px
    display: flex
    justify-content: space-between
    margin-left: auto
    margin-right: auto
    margin-top: 80px
    .message-mini-area
      width: 264px
      height: 37px
      border: 1px solid #D8DCE0
      outline: none
      padding-left: 20px
      @extend %p-preset
      letter-spacing: 0.1px
    .message-mini-area::placeholder
      color: #A9A9A9
    .message-mini-area:focus::placeholder
      color: transparent
  #message-text
    width: 939px
    height: 190px
    margin-left: auto
    margin-right: auto
    margin-top: 27px
    textarea
      resize: none
      width: 933px
      height: 185px
      border: 1px solid #D8DCE0
      outline: none
  #message-button
    width: 939px
    height: 53px
    margin-left: auto
    margin-right: auto
    margin-top: 31px
    input
      width: 939px
      height: 53px
      background-color: #19BD9A
      outline: none
      border: none
      color: white
      cursor: pointer
      @extend %p-preset
      font-size: 16px
      letter-spacing: 0.1px
#map
  height: 496px
  position: relative
  #map-black-block
    height: 497px
    width: 100%
    background-color: black
    opacity: 0.9
    position: absolute
    z-index: 2
    top: 0px
    #map-black-block-text
      @extend %p-preset
      font-size: 16px
      color: white
      width: 208px
      height: 21px
      margin-left: auto
      margin-right: auto
      margin-top: 237px
      display: flex
      justify-content: space-between
      align-items: center
      p
        width: 175px
    #map-black-block-button
      width: 20px
      height: 20px
      background-color: #19BD9A
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      #map-black-block-button-arrow
        transform: rotate(135deg)
        border: 1px solid white
        height: 4px
        width: 4px
        border-bottom: none
        border-left: none
footer
  height: 290px
  background-color: #F3F3F3
  overflow: auto
  h2
    @extend %h2-ready
    font-family: "BigJohn"
    font-size: 25px
    margin-bottom: 0
  p
    @extend %text-p-ready
    margin-top: 14px
    color: #81868E
  #footer-awsome
    width: 170px
    display: flex
    justify-content: space-between
    margin-left: auto
    margin-right: auto
    margin-top: 34px
    a
      text-decoration: none


















































